[gd_scene load_steps=3 format=3 uid="uid://ch06j3uikjcka"]

[ext_resource type="Script" uid="uid://c2iopn0yibov1" path="res://assets/workstation/herbs/herb.gd" id="2_1qhqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emtpg"]
size = Vector2(32, 32)

[node name="Herb" type="Sprite2D"]
script = ExtResource("2_1qhqr")

[node name="ClickTarget" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickTarget"]
shape = SubResource("RectangleShape2D_emtpg")
