[gd_scene load_steps=4 format=3 uid="uid://pe35hcx4pegf"]

[ext_resource type="Script" uid="uid://bxfybfsnmfke6" path="res://scenes/workstation/pentagram_point.gd" id="1_cmy3l"]
[ext_resource type="AudioStream" uid="uid://bl4rpeyyyted6" path="res://assets/audio/click_remove.ogg" id="2_c5quf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5x01"]
size = Vector2(20, 10)

[node name="PentagramPoint" type="Area2D"]
script = ExtResource("1_cmy3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["pentagram_drop_zone"]]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_l5x01")

[node name="SfxRemove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c5quf")
bus = &"Sfx"
